popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 9)
leaflet(data   = dg,
# height = 540,
# width  = 720
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8)
leaflet(data   = dg,
# height = 540,
# width  = 720
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8)
leaflet(data   = dg,
# height = 540,
# width  = 720
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
# height = 540,
# width  = 720
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
640*4/3
840*3/4
leaflet(data   = dg,
height = 540,
width  = 720
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 630,
width  = 840
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 630,
width  = 840
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
12*72
720/3*4
leaflet(data   = dg,
height = 720,
width  = 960
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
960/72
leaflet(data   = dg,
height = 720,
width  = 960
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
480*4/3
leaflet(data   = dg,
height = 480,
width  = 640
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  = 640
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  = 720
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  =840
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 600,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 500,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
800/480
480/800
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 8.5)
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 9)
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 9)
leaflet(data   = dg,
height = 480,
width  = 800
) %>%
addTiles() %>% ## adds the background map
addCircleMarkers(lng    = ~lon,    ## add points
lat    = ~lat,
radius = 5,
color  = 'black',
stroke = FALSE,   ## remove the border of the points
label  = ~lapply(label, HTML), ## show a label when you hover
popup  = ~label,
fillOpacity = 0.5) %>% ## show a label when you click
setView(lng  = -72.79458,
lat  = 41.51979,
zoom = 9)
plot_ly(economics, x = ~pop)
plot_ly(economics, x = ~pop)
R.version()
R.Version()
library(gganimate)
# We'll start with a static plot
g = ggplot(iris,
aes(x = Petal.Width,
y = Petal.Length)) +
geom_point()
g
anim <- ggplot(mtcars, aes(mpg, disp)) +
geom_point(aes(color = gear)) +
transition_states(gear, transition_length = 2, state_length = 1) +
enter_fade() +
exit_fade()
anim
R.Version
R.Version()
library(installr)
updateR()
R.Version
R.Version()
m <- leaflet() %>% addTiles()
library(tidyverse)
m <- leaflet() %>% addTiles()
library(leaflet)
m <- leaflet() %>% addTiles()
m  # a map with the default OSM tile layer
library(gganimate)
# We'll start with a static plot
g = ggplot(iris,
aes(x = Petal.Width,
y = Petal.Length)) +
geom_point()
g
a = g +
transition_states(Species,
transition_length = 2,
state_length = 1)
a
library(plotly)
plot_ly(economics, x = ~pop)
install.packages(c("BART", "cli", "crayon", "forecast", "ggsci", "lme4", "nloptr", "PKI", "reticulate", "spatstat.data", "spatstat.sparse", "spatstat.utils", "xfun"))
.libPaths()
.libPaths()
.libPaths()
3900/140
6000/140
5400/140
14900
14900/140
library(lineprof)
devtools::install_github("hadley/lineprof")
library(profvis)
library(profvis)
profvis({
start.time1 = Sys.time()
set.seed(1)
N = 100000000
J = 3
df1 = NULL
for(j in 1:J){
cat(j, '')
print(Sys.time())
temp = data.frame(x = rnorm(N),
j = j)
df1 = rbind(df1, temp)
}
final.time1 = Sys.time()
print(final.time1)
})
library(lineprof)
lineprof({
start.time1 = Sys.time()
set.seed(1)
N = 100000000
J = 3
df1 = NULL
for(j in 1:J){
cat(j, '')
print(Sys.time())
temp = data.frame(x = rnorm(N),
j = j)
df1 = rbind(df1, temp)
}
final.time1 = Sys.time()
print(final.time1)
})
lp = lineprof({
start.time1 = Sys.time()
set.seed(1)
N = 100000000
J = 3
df1 = NULL
for(j in 1:J){
cat(j, '')
print(Sys.time())
temp = data.frame(x = rnorm(N),
j = j)
df1 = rbind(df1, temp)
}
final.time1 = Sys.time()
print(final.time1)
})
shine(lp)
shine(lp)
shine(lp)
pv = profvis({
start.time1 = Sys.time()
set.seed(1)
N = 100000000
J = 3
df1 = NULL
for(j in 1:J){
cat(j, '')
print(Sys.time())
temp = data.frame(x = rnorm(N),
j = j)
df1 = rbind(df1, temp)
}
final.time1 = Sys.time()
print(final.time1)
})
pv
print(pv)
plot(pv)
shine(lp)
shine(lp)
1+!
1
!1
!0
!2
!FALSE
!TRUE
https://quarto.org/docs/faq/rmarkdown.html#i-use-x-bookdown-blogdown-etc..-what-is-the-quarto-equivalent
.libPaths
.libPaths()
.libPaths()
.libPaths()
Sys.getenv()
Sys.getenv()
Sys.getenv('R_LIBS_USER')
Sys.getenv('R_LIBS_USER')
Sys.getenv('R_LIBS_USER')
10000*.015
